<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var physicsViewer = null;
        var physicsHelper = null;
        var faceColors = [];
        var box = null;

        var helice = null;


        var createDefaultEngine = function () { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true, disableWebGL2Support: false }); };
        const createScene = () => {

            const scene = new BABYLON.Scene(engine);

            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 4, 30, new BABYLON.Vector3(0, -5, 0));
            camera.attachControl(canvas, true);

            scene.enablePhysics();

            // Physics engine
            physicsViewer = new BABYLON.Debug.PhysicsViewer();
            physicsHelper = new BABYLON.PhysicsHelper(scene);

            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0));

            const topo = CreateTopo(scene);
            const coroaFuro = CoroaFuro();
            const pipes = PositionPipe(scene);
            const vpath = vPathPosition();
            const pipeTorus = CreatePipeTorus(scene);
            const pipeBox = PositionPipeBox(scene);

            helice = BABYLON.Mesh.CreateBox("Box1", 4, scene);
    // box1.position.x = -3;
    helice.scaling.y = 0.15;
    helice.scaling.z = 0.1;
    // helice.position.y = 1;
    var mat = new BABYLON.StandardMaterial('boxMat', scene);
    mat.emissiveColor = new BABYLON.Color3(0, 0, 1);
    helice.material = mat;
    helice.physicsImpostor = new BABYLON.PhysicsImpostor(helice, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 1 }, scene);


            faceColors[0] = BABYLON.Color3.Blue();
            faceColors[1] = BABYLON.Color3.Red();
            faceColors[2] = BABYLON.Color3.Green();
            faceColors[3] = BABYLON.Color3.White();
            faceColors[4] = BABYLON.Color3.Yellow();
            faceColors[5] = BABYLON.Color3.Black();

            // box = BABYLON.MeshBuilder.CreateBox("Box", { faceColors: faceColors }, scene);

            // var localOrigin = localAxes(2, scene);
            // localOrigin.parent = box;

            coroaFuro.physicsImpostor = new BABYLON.PhysicsImpostor(coroaFuro, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            pipeTorus.physicsImpostor = new BABYLON.PhysicsImpostor(pipeTorus, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);

            // Create spheres to be thrown
            var throwSpheres = [];
            var sphereIndex = 0;

            spheres = [];
            var posAux;
            spawnSphereInit = setInterval(() => {
                const sphere = BABYLON.Mesh.CreateSphere(`sphere`, 16, 0.5, scene);
                sphere.position.y = 2;

                sphere.physicsImpostor = new BABYLON.PhysicsImpostor(sphere, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 100, friction: .005, restitution: 0 }, scene);

                spheres.push(sphere);
            }, 2500)
            // spawnSphereInit = setInterval(()=>{
            //     var sphere = BABYLON.Mesh.CreateSphere("", 16, 0.5, scene);
            //     sphere.physicsImpostor = new BABYLON.PhysicsImpostor(sphere, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 0.2 }, scene);
            //     // sphere.material = materials.blue;
            //     throwSpheres.push(sphere);

            //     throwSpheres[sphereIndex].position.y = 1;
            //         throwSpheres[sphereIndex].position.x = 0;
            //         throwSpheres[sphereIndex].position.z = 0;

            //         throwSpheres[sphereIndex].physicsImpostor.setLinearVelocity(e.pickInfo.ray.direction.scale(7));
            //         sphereIndex = ++sphereIndex % throwSpheres.length;
            // }, 3500)

            // for (var i = 0; i < 10; i++) {
            //     var sphere = BABYLON.Mesh.CreateSphere("", 16, 0.5, scene);
            //     sphere.physicsImpostor = new BABYLON.PhysicsImpostor(sphere, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 0.2 }, scene);
            //     // sphere.material = materials.blue;
            //     throwSpheres.push(sphere);
            // }

            // // On pointer event, fire a sphere
            // scene.onPointerObservable.add((e) => {
            //     if (e.type == BABYLON.PointerEventTypes.POINTERDOWN) {
            //         // throwSpheres[sphereIndex].position.copyFrom(e.pickInfo.ray.origin);
            //         throwSpheres[sphereIndex].position.y = 1;
            //         throwSpheres[sphereIndex].position.x = 0;
            //         throwSpheres[sphereIndex].position.z = 0;

            //         throwSpheres[sphereIndex].physicsImpostor.setLinearVelocity(e.pickInfo.ray.direction.scale(7));
            //         sphereIndex = ++sphereIndex % throwSpheres.length;
            //     }
            // })

            return scene;
        }

        const CreateTopo = (scene) => {
            var newMesh = new BABYLON.Mesh("Topo", scene);
            const piramide = BABYLON.MeshBuilder.CreateCylinder("piramide", { diameterTop: 0, tessellation: 4, height: 0.3 });
            piramide.physicsImpostor = new BABYLON.PhysicsImpostor(piramide, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(piramide.physicsImpostor);

            newMesh.addChild(piramide);
            const piramide2 = BABYLON.MeshBuilder.CreateCylinder("piramide2", { diameterTop: 0, tessellation: 4, height: 1, diameterTop: 1, diameterBottom: 2 });
            piramide2.position.y = -0.5;
            piramide2.physicsImpostor = new BABYLON.PhysicsImpostor(piramide2, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(piramide2.physicsImpostor);

            newMesh.addChild(piramide2);
            newMesh.position.y = 1.5;
            newMesh.position.x = 0;
            newMesh.rotation.y = Math.PI / 4

            return newMesh;
        }

        const PositionPipeBox = (scene) => {
            const pipe1 = CreatePipeBox(scene);
            pipe1.position = new BABYLON.Vector3(6.5, -9, -6.4);
            pipe1.rotation.y = BABYLON.Tools.ToRadians(-45);
            pipe1.rotation.x = BABYLON.Tools.ToRadians(75);
            pipe1.physicsImpostor = new BABYLON.PhysicsImpostor(pipe1, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(pipe1.physicsImpostor);
            pipe1.name = "pipebox1";

            const pipe2 = CreatePipeBox(scene);
            pipe2.position = new BABYLON.Vector3(-6.5, -9, 6.4);
            pipe2.rotation.y = BABYLON.Tools.ToRadians(135);
            pipe2.rotation.x = BABYLON.Tools.ToRadians(75);
            pipe2.physicsImpostor = new BABYLON.PhysicsImpostor(pipe2, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(pipe2.physicsImpostor);

            const pipe3 = CreatePipeBox(scene);
            pipe3.position = new BABYLON.Vector3(-6.5, -9, -6.4);
            pipe3.rotation.y = BABYLON.Tools.ToRadians(45);
            pipe3.rotation.x = BABYLON.Tools.ToRadians(75);
            pipe3.physicsImpostor = new BABYLON.PhysicsImpostor(pipe3, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(pipe3.physicsImpostor);

            const pipe4 = CreatePipeBox(scene);
            pipe4.position = new BABYLON.Vector3(6.5, -9, 6.4);
            pipe4.rotation.y = BABYLON.Tools.ToRadians(-135);
            pipe4.rotation.x = BABYLON.Tools.ToRadians(75);
            pipe4.physicsImpostor = new BABYLON.PhysicsImpostor(pipe4, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(pipe4.physicsImpostor);

            const mat = new BABYLON.StandardMaterial("clearPipe", scene);
            mat.diffuseColor = new BABYLON.Color3(224 / 255, 235 / 255, 30 / 255)
            mat.emissiveColor = new BABYLON.Color3(0.1, 0.1, 0.2)
            mat.alpha = 0.5;
            pipe1.material = mat;
            pipe2.material = mat;
            pipe3.material = mat;
            pipe4.material = mat;
        }

        const CreatePipeBox = (scene) => {
            var pipeBox = BABYLON.MeshBuilder.CreateBox("pipeBox", { height: 5, width: 2, depth: 1 });
            var pipeBox2 = BABYLON.MeshBuilder.CreateBox("pipeBox2", { height: 6, width: 1.8, depth: 0.8 });
            var aCSG = BABYLON.CSG.FromMesh(pipeBox);
            var bCSG = BABYLON.CSG.FromMesh(pipeBox2);
            var newCSG = aCSG.subtract(bCSG);
            var result = newCSG.toMesh("PipeBox", null, scene);
            // result.position = new BABYLON.Vector3(-5,0,0);
            pipeBox.dispose();
            pipeBox2.dispose();

            var pipeBox3 = BABYLON.MeshBuilder.CreateBox("pipeBox3", { height: 1.5, width: 1.8, depth: 0.8 });
            pipeBox3.position.y = 2;
            pipeBox3.position.z = -0.5;

            a = result;
            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(pipeBox3);
            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("PipeBox2", null, scene);

            a.dispose();
            pipeBox3.dispose();

            scene.removeMesh(pipeBox);
            scene.removeMesh(pipeBox2);
            scene.removeMesh(pipeBox3);

            return result;

            // pipeBox.position = new BABYLON.Vector3(5.5,-6,-5.25);
            // pipeBox.rotation.y = BABYLON.Tools.ToRadians(-45);
            // pipeBox.rotation.x = BABYLON.Tools.ToRadians(170);
        }

        const CreatePipeTorus = (scene) => {

            const torus1 = BABYLON.MeshBuilder.CreateTorus("torus1", { thickness: 4, diameter: 15 });
            torus1.position.y = -6;

            const torus2 = BABYLON.MeshBuilder.CreateTorus("torus2", { thickness: 3, diameter: 15 });
            torus2.position.y = -5;

            var aCSG = BABYLON.CSG.FromMesh(torus1);
            var bCSG = BABYLON.CSG.FromMesh(torus2);

            // Set up a MultiMaterial
            var mat0 = new BABYLON.StandardMaterial("mat0", scene);
            var mat1 = new BABYLON.StandardMaterial("mat1", scene);

            mat0.diffuseColor.copyFromFloats(0, 0, 1);
            mat0.backFaceCulling = false;
            mat0.alpha = 0.5

            mat1.diffuseColor.copyFromFloats(0, 174 / 255, 1);
            mat1.backFaceCulling = false;
            // mat1.alpha = 0.5

            var multiMat = new BABYLON.MultiMaterial("multiMat", scene);
            multiMat.subMaterials.push(mat0, mat1);

            var newCSG = aCSG.subtract(bCSG);
            var result = newCSG.toMesh("Coroa", multiMat, scene, true);

            torus1.dispose();
            torus2.dispose();

            var furo1 = BABYLON.MeshBuilder.CreateBox("furo1", { height: 5, width: 2, depth: 1 });
            furo1.position = new BABYLON.Vector3(5.5, -6, -5.25);
            furo1.rotation.y = BABYLON.Tools.ToRadians(-45);

            var a = result;
            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(furo1);
            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa", multiMat, scene, true);

            a.dispose();
            furo1.dispose();

            var furo2 = BABYLON.MeshBuilder.CreateBox("furo2", { height: 5, width: 2, depth: 1 });
            furo2.position = new BABYLON.Vector3(-5.5, -6, 5.25);
            furo2.rotation.y = BABYLON.Tools.ToRadians(-45);

            var a = result;
            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(furo2);
            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa", multiMat, scene, true);

            a.dispose();
            furo2.dispose();

            var furo3 = BABYLON.MeshBuilder.CreateBox("furo3", { height: 5, width: 2, depth: 1 });
            furo3.position = new BABYLON.Vector3(5.5, -6, 5.25);
            furo3.rotation.y = BABYLON.Tools.ToRadians(45);

            var a = result;
            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(furo3);
            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa", multiMat, scene, true);

            a.dispose();
            furo3.dispose();

            var furo4 = BABYLON.MeshBuilder.CreateBox("furo4", { height: 5, width: 2, depth: 1 });
            furo4.position = new BABYLON.Vector3(-5.5, -6, -5.25);
            furo4.rotation.y = BABYLON.Tools.ToRadians(45);

            var a = result;
            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(furo4);
            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa", multiMat, scene, true);

            a.dispose();
            furo4.dispose();

            return result;
        }

        const localAxes = (size, scene) => {
            var pilot_local_axisX = BABYLON.Mesh.CreateLines("pilot_local_axisX", [
                new BABYLON.Vector3.Zero(), new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, 0.05 * size, 0),
                new BABYLON.Vector3(size, 0, 0), new BABYLON.Vector3(size * 0.95, -0.05 * size, 0)
            ], scene);
            pilot_local_axisX.color = new BABYLON.Color3(1, 0, 0);
            pilot_local_axisX.physicsImpostor = new BABYLON.PhysicsImpostor(pilot_local_axisX, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            // pilot_local_axisX.showImpostor(pilot_local_axisX.physicsImpostor);

            var pilot_local_axisZ = BABYLON.Mesh.CreateLines("pilot_local_axisZ", [
                new BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3(0, -0.05 * size, size * 0.95),
                new BABYLON.Vector3(0, 0, size), new BABYLON.Vector3(0, 0.05 * size, size * 0.95)
            ], scene);
            pilot_local_axisZ.color = new BABYLON.Color3(0, 0, 1);
            pilot_local_axisZ.physicsImpostor = new BABYLON.PhysicsImpostor(pilot_local_axisZ, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            // pilot_local_axisZ.showImpostor(pilot_local_axisZ.physicsImpostor);

            var local_origin = BABYLON.MeshBuilder.CreateBox("local_origin", { size: 1 }, scene);
            local_origin.isVisible = false;

            pilot_local_axisX.parent = local_origin;
            pilot_local_axisZ.parent = local_origin;

            return local_origin;

        }

        const CreateLadder = (posX, posY, posZ, rotX, rotY, rotZ, id) => {
            var newMesh = new BABYLON.Mesh("Ladder", scene);

            const capsule = BABYLON.MeshBuilder.CreateCylinder(id, { tessellation: 3, height: 2, diameter: 6 });
            capsule.position.x = posX;
            capsule.position.y = posY;
            capsule.position.z = posZ;
            capsule.rotation.y = BABYLON.Tools.ToRadians(rotX);
            capsule.rotation.y = BABYLON.Tools.ToRadians(rotY);
            capsule.rotation.z = BABYLON.Tools.ToRadians(rotZ);

            newMesh.addChild(capsule);

            newMesh.position.y = 0.5;

            return newMesh;
        }

        const vPathPosition = () => {
            const v0 = vPath();
            v0.rotation.x = BABYLON.Tools.ToRadians(-15);
            v0.rotation.y = BABYLON.Tools.ToRadians(0);
            v0.position.y = -3;
            v0.position.z = -4.5;
            v0.physicsImpostor = new BABYLON.PhysicsImpostor(v0, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(v0.physicsImpostor);

            const v1 = vPath();
            v1.rotation.x = BABYLON.Tools.ToRadians(-15);
            v1.rotation.y = BABYLON.Tools.ToRadians(180);
            v1.position.x = 0;
            v1.position.y = -3;
            v1.position.z = 4.5;
            v1.physicsImpostor = new BABYLON.PhysicsImpostor(v1, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(v1.physicsImpostor);

            const v2 = vPath();
            v2.rotation.x = BABYLON.Tools.ToRadians(-15);
            v2.rotation.y = BABYLON.Tools.ToRadians(90);
            v2.position.x = -4.5;
            v2.position.y = -3;
            v2.position.z = 0;
            v2.physicsImpostor = new BABYLON.PhysicsImpostor(v2, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(v2.physicsImpostor);

            const v3 = vPath();
            v3.position.z = 0;
            v3.rotation.x = BABYLON.Tools.ToRadians(-15);
            v3.rotation.y = BABYLON.Tools.ToRadians(270);
            v3.position.x = 4.5;
            v3.position.y = -3;
            v3.position.z = 0;
            v3.physicsImpostor = new BABYLON.PhysicsImpostor(v3, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(v3.physicsImpostor);
        }

        const vPath = () => {
            var newMesh = new BABYLON.Mesh("Topo", scene);

            var box = BABYLON.MeshBuilder.CreateBox("box1", { height: 0.5, width: 4, depth: 5 });
            box.position.y = -2.3;
            box.position.z = -4.5;

            var box2 = BABYLON.MeshBuilder.CreateBox("box2", { height: 0.5, width: 2, depth: 1 });
            box2.position.y = -2.2;
            box2.position.z = -2.7;

            var sourceMat = new BABYLON.StandardMaterial("sourceMat", scene);
            sourceMat.wireframe = true;
            sourceMat.backFaceCulling = false;

            box.material = sourceMat;
            box2.material = sourceMat;

            var aCSG = BABYLON.CSG.FromMesh(box);
            var bCSG = BABYLON.CSG.FromMesh(box2);

            var newCSG = aCSG.subtract(bCSG);
            var result = newCSG.toMesh("Coroa", scene);
            // result.position = new BABYLON.Vector3(0, 0, 0);
            box2.dispose();
            box.dispose();

            var box3 = BABYLON.MeshBuilder.CreateBox("box3", { height: 0.5, width: 1, depth: 5 });
            box3.position.y = -2.2;
            box3.position.z = -3.1;

            box3.material = sourceMat;

            box3.rotation.y = BABYLON.Tools.ToRadians(12);
            box3.position.x = -0.9;
            box3.position.z = -5;

            var a = result;

            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(box3);

            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa", scene);
            // result.position = new BABYLON.Vector3(0, 0, 0);
            box3.dispose();
            a.dispose();

            var box4 = BABYLON.MeshBuilder.CreateBox("box4", { height: 0.5, width: 1, depth: 5 });
            box4.position.y = -2.2;
            box4.position.z = -3.1;

            box4.material = sourceMat;

            box4.rotation.y = BABYLON.Tools.ToRadians(-12);
            box4.position.x = 0.9;
            box4.position.z = -5;

            var a = result;

            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(box4);

            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa", scene);
            // result.position = new BABYLON.Vector3(0, 0, 0);
            box4.dispose();
            a.dispose();

            return result;
        }

        const rampaPipe = (posX, posY, posZ, rotX, rotY, rotZ) => {

            var box1 = BABYLON.MeshBuilder.CreateBox("box", { height: 0.05, width: 1, depth: 3 });
            box1.position = new BABYLON.Vector3(posX, posY, posZ);
            box1.rotation.x = BABYLON.Tools.ToRadians(rotX);
            box1.rotation.y = BABYLON.Tools.ToRadians(rotY);
            box1.rotation.z = BABYLON.Tools.ToRadians(rotZ);
            box1.physicsImpostor = new BABYLON.PhysicsImpostor(box1, BABYLON.PhysicsImpostor.MeshImpostor, { mass: 0, friction: 1 }, scene);
            physicsViewer.showImpostor(box1.physicsImpostor);
            box1.isVisible = false;

        }

        const PositionPipe = (scene) => {
            // 1
            const pipe = createPipe(1, 1.1, 2, scene);
            pipe.rotation.z = BABYLON.Tools.ToRadians(45);
            pipe.position = new BABYLON.Vector3(1.8, -1, 0);

            rampaPipe(0, -1, -1.5, -45, 0, 0);

            const mat = new BABYLON.StandardMaterial("clearPipe", scene);
            mat.diffuseColor = new BABYLON.Color3(0.5, 0.6, 0.9)
            mat.emissiveColor = new BABYLON.Color3(0.1, 0.1, 0.2)
            mat.alpha = 0.5
            pipe.material = mat

            //2
            const pipe2 = createPipe(1, 1.1, 2, scene);
            pipe2.rotation.z = BABYLON.Tools.ToRadians(135);
            pipe2.position = new BABYLON.Vector3(-1.8, -1, 0);
            // pipe2.physicsImpostor = new BABYLON.PhysicsImpostor(pipe2, BABYLON.PhysicsImpostor.CylinderImpostor, { mass: 0, friction: 1 }, scene);

            mat.diffuseColor = new BABYLON.Color3(0.5, 0.6, 0.9)
            mat.emissiveColor = new BABYLON.Color3(0.1, 0.1, 0.2)
            mat.alpha = 0.5
            pipe2.material = mat
            rampaPipe(0, -1, 1.6, 45, 0, 0);


            //3
            const pipe3 = createPipe(1, 1.1, 2, scene);
            pipe3.rotation.z = BABYLON.Tools.ToRadians(45);
            pipe3.rotation.y = BABYLON.Tools.ToRadians(90);
            pipe3.position = new BABYLON.Vector3(0, -1, -1.8);
            // pipe3.physicsImpostor = new BABYLON.PhysicsImpostor(pipe3, BABYLON.PhysicsImpostor.CylinderImpostor, { mass: 0, friction: 1 }, scene);

            mat.diffuseColor = new BABYLON.Color3(0.5, 0.6, 0.9)
            mat.emissiveColor = new BABYLON.Color3(0.1, 0.1, 0.2)
            mat.alpha = 0.5
            pipe3.material = mat
            rampaPipe(1.6, -1, 0, 45, 90, 0);

            //4
            const pipe4 = createPipe(1, 1.1, 2, scene);
            pipe4.rotation.z = BABYLON.Tools.ToRadians(45);
            pipe4.rotation.y = BABYLON.Tools.ToRadians(270);
            pipe4.position = new BABYLON.Vector3(0, -1, 1.8);

            mat.diffuseColor = new BABYLON.Color3(0.5, 0.6, 0.9)
            mat.emissiveColor = new BABYLON.Color3(0.1, 0.1, 0.2)
            mat.alpha = 0.5
            pipe4.material = mat
            rampaPipe(-1.6, -1, 0, -45, 90, 0);


        }

        const createPipe = (diamInner, diamOuter, length, scene) => {
            // Create the outer wall using a Cylinder mesh
            const mOuter = BABYLON.MeshBuilder.CreateCylinder(
                "mOuter",
                {
                    diameter: diamOuter,
                    height: length,
                },
                scene,
            );
            // Create the inner wall using a Tube mesh
            const mInner = BABYLON.MeshBuilder.CreateTube(
                "mInner",
                {
                    path: [new BABYLON.Vector3(0, -length / 2, 0), new BABYLON.Vector3(0, length / 2, 0)],
                    radius: diamInner / 2,
                    sideOrientation: BABYLON.Mesh.DOUBLESIDE,
                },
                scene,
            );
            // Create CSG objects from each mesh
            const outerCSG = BABYLON.CSG.FromMesh(mOuter);
            const innerCSG = BABYLON.CSG.FromMesh(mInner);
            // Create a new CSG object by subtracting the inner tube from the outer cylinder
            const pipeCSG = outerCSG.subtract(innerCSG);
            // Create the resulting mesh from the new CSG object
            const mPipe = pipeCSG.toMesh("mPipe", null, scene);
            // Dispose of the meshes, no longer needed
            mInner.dispose();
            mOuter.dispose();
            scene.removeMesh(mInner);
            scene.removeMesh(mOuter);
            // Return the result
            return mPipe;
        }

        const CreateCoroa = () => {

            var sourceMat = new BABYLON.StandardMaterial("sourceMat", scene);
            sourceMat.wireframe = true;
            sourceMat.backFaceCulling = false;

            var box1 = BABYLON.MeshBuilder.CreateBox("box1", { height: 0.5, width: 5, depth: 5 });
            var box2 = BABYLON.MeshBuilder.CreateBox("box2", { height: 3, width: 4, depth: 4 });

            box1.material = sourceMat;
            box2.material = sourceMat;
            box1.isVisible = true;
            box2.isVisible = true;
            box2.position.y = 1.3;

            var aCSG = BABYLON.CSG.FromMesh(box1);
            var bCSG = BABYLON.CSG.FromMesh(box2);

            var newCSG = aCSG.subtract(bCSG);
            var result = newCSG.toMesh("Coroa", scene);
            result.position = new BABYLON.Vector3(0, 0, 0);

            box2.dispose();
            box1.dispose();

            return result;
        }

        const CoroaFuro = () => {
            var box3 = BABYLON.MeshBuilder.CreateBox("box", { height: 3, width: 1, depth: 1 });
            var box4 = BABYLON.MeshBuilder.CreateBox("box", { height: 3, width: 1, depth: 1 });
            var box5 = BABYLON.MeshBuilder.CreateBox("box", { height: 3, width: 1, depth: 1 });
            var box6 = BABYLON.MeshBuilder.CreateBox("box", { height: 3, width: 1, depth: 1 });

            box3.position.x = 1.3;
            box4.position.x = -1.3;
            box5.position.x = 0;
            box5.position.z = 1.3;
            box6.position.x = 0;
            box6.position.z = -1.2;

            var a = CreateCoroa();
            var aCSG = BABYLON.CSG.FromMesh(a);
            var bCSG = BABYLON.CSG.FromMesh(box3);
            var newCSG = aCSG.subtract(bCSG);
            var result = newCSG.toMesh("Coroa1", scene);
            result.position = new BABYLON.Vector3(0, 0, 0);
            a.dispose();
            box3.dispose();

            a = result;

            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(box4);
            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa1", scene);
            result.position = new BABYLON.Vector3(0, 0, 0);

            a.dispose();
            box4.dispose();

            a = result;

            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(box5);
            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa1", scene);
            result.position = new BABYLON.Vector3(0, 0, 0);

            a.dispose();
            box5.dispose();

            a = result;

            aCSG = BABYLON.CSG.FromMesh(a);
            bCSG = BABYLON.CSG.FromMesh(box6);
            newCSG = aCSG.subtract(bCSG);
            result = newCSG.toMesh("Coroa1", scene);
            result.position = new BABYLON.Vector3(0, 0, 0);

            a.dispose();
            box6.dispose();

            return result
        }

        window.initFunction = async function () {
            var asyncEngineCreation = async function () {
                try {
                    return createDefaultEngine();
                } catch (e) {
                    console.log("the available createEngine function failed. Creating the default engine instead");
                    return createDefaultEngine();
                }
            }


            window.engine = await asyncEngineCreation();
            if (!engine) throw 'engine should not be null.';
            window.scene = createScene();
        };
        initFunction().then(() => {
            sceneToRender = scene
            engine.runRenderLoop(function () {
                // box.rotate(BABYLON.Axis.Y, Math.PI / 150, BABYLON.Space.LOCAL);
                helice.rotate(BABYLON.Axis.Y, Math.PI / 150, BABYLON.Space.LOCAL);

                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>